<html>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
	body {
  background-image: url("https://static.vecteezy.com/system/resources/previews/001/072/400/original/red-grunge-texture-banner-vector.jpg");
  background-color: #cccccc;
}
  </style>
</head>
   <body>
      <title>Prediction</title>
	  
	  <div class="container">
		<div style="text-align:center; align:center; padding:auto;">
			<h1  style="color:#cccccc">House Price Prediction</h1>
			<br>
		<div class="row" style="align:center; padding:auto;">	
		  <form action="http://localhost:5000/" method="POST"  style="text-align:center; align:center; padding:auto;">
		  	<div class="col-sm-20" style="text-align:center; align:center;">
			 <div class="form-group  purple-border" style="text-align:center; align:center;">
				  <label for="comment" style="color:#cccccc"><h6>room_bed</h6></label>
				  <textarea class="form-control" rows="1" id="query1" name="query1" rows="1" cols="5" autofocus>{{query1}}</textarea>
			</div>
			<div class="form-group  purple-border">
				  <label for="comment" style="color:#cccccc"><h6>room_bath</h6></label>
				  <textarea class="form-control" rows="1" id="query2" name="query2" rows="1" cols="5" autofocus>{{query2}}</textarea>
			</div>
			<div class="form-group  purple-border">
				  <label for="comment" style="color:#cccccc"><h6>living_measure</h6></label>
				  <textarea class="form-control" rows="1" id="query3" name="query3" rows="1" cols="5" autofocus>{{query3}}</textarea>
			</div>
			<div class="form-group  purple-border">
				  <label for="comment" style="color:#cccccc"><h6>lot_measure</h6></label>
				  <textarea class="form-control" rows="1" id="query4" name="query4" rows="1" cols="5" autofocus>{{query4}}</textarea>
			</div>
			<div class="form-group  purple-border">
				  <label for="comment" style="color:#cccccc"><h6>ceil</h6></label>
				  <textarea class="form-control" rows="1" id="query5" name="query5" rows="1" cols="5" autofocus>{{query5}}</textarea>
			</div>
			<div class="form-group  purple-border">
				  <label for="comment" style="color:#cccccc"><h6>coast</h6></label>
				  <textarea class="form-control" rows="1" id="query6" name="query6" rows="1" cols="5" autofocus>{{query6}}</textarea>
			</div>
			<div class="form-group  purple-border">
				  <label for="comment" style="color:#cccccc"><h6>sight</h6></label>
				  <textarea class="form-control" rows="1" id="query7" name="query7" rows="1" cols="5" autofocus>{{query7}}</textarea>
			</div>
			<div class="form-group  purple-border">
				  <label for="comment" style="color:#cccccc"><h6>condition</h6></label>
				  <textarea class="form-control" rows="1" id="query8" name="query8" rows="1" cols="5" autofocus>{{query8}}</textarea>
			</div>
			<div class="form-group  purple-border">
				  <label for="comment" style="color:#cccccc"><h6>quality</h6></label>
				  <textarea class="form-control" rows="1" id="query9" name="query9" rows="1" cols="5" autofocus>{{query9}}</textarea>
			</div>
			<div class="form-group  purple-border">
				  <label for="comment" style="color:#cccccc"><h6>ceil_measure</h6></label>
				  <textarea class="form-control" rows="1" id="query10" name="query10" rows="1" cols="5" autofocus>{{query10}}</textarea>
			</div>
			<div class="form-group  purple-border">
				  <label for="comment" style="color:#cccccc"><h6>basement</h6></label>
				  <textarea class="form-control" rows="1" id="query11" name="query11" rows="1" cols="5" autofocus>{{query11}}</textarea>
			</div>
			<div class="form-group  purple-border">
				  <label for="comment" style="color:#cccccc"><h6>yr_built</h6></label>
				  <textarea class="form-control" rows="1" id="query12" name="query12" rows="1" cols="5" autofocus>{{query12}}</textarea>
			</div>
			<div class="form-group  purple-border">
				  <label for="comment" style="color:#cccccc"><h6>living_measure15</h6></label>
				  <textarea class="form-control" rows="1" id="query13" name="query13" rows="1" cols="5" autofocus>{{query13}}</textarea>
			</div>
			<div class="form-group  purple-border">
				  <label for="comment" style="color:#cccccc"><h6>lot_measure15</h6></label>
				  <textarea class="form-control" rows="1" id="query14" name="query14" rows="1" cols="5" autofocus>{{query14}}</textarea>
			</div>
			<div class="form-group  purple-border">
				  <label for="comment" style="color:#cccccc"><h6>furnished</h6></label>
				  <textarea class="form-control" rows="1" id="query15" name="query15" rows="1" cols="5" autofocus>{{query15}}</textarea>
			</div>
			<div class="form-group  purple-border">
				  <label for="comment" style="color:#cccccc"><h6>total_area</h6></label>
				  <textarea class="form-control" rows="1" id="query16" name="query16" rows="1" cols="5" autofocus>{{query16}}</textarea>
			</div>
			<div class="form-group  purple-border">
				  <label for="comment" style="color:#cccccc"><h6>has_basement</h6></label>
				  <textarea class="form-control" rows="1" id="query17" name="query17" rows="1" cols="5" autofocus>{{query17}}</textarea>
			</div>
			<div class="form-group  purple-border">
				  <label for="comment" style="color:#cccccc"><h6>house_land_ratio</h6></label>
				  <textarea class="form-control" rows="1" id="query18" name="query18" rows="1" cols="5" autofocus>{{query18}}</textarea>
			</div>
			<div class="form-group  purple-border">
				  <label for="comment" style="color:#cccccc"><h6>has_renovated</h6></label>
				  <textarea class="form-control" rows="1" id="query19" name="query19" rows="1" cols="5" autofocus>{{query19}}</textarea>
			</div>
			</div>
			<div class="col-sm-3">
			<button type="submit" class="btn btn-primary" name="submit" >SUBMIT</button>
			</div>
		  </form>
		  </div>
		  
		<div class="row"> 
			<div class="col-sm-9">
			<h3 style="color:#cccccc">Price is</h3>
			<textarea class="form-control" rows="1" id="comment" name="query6" rows="1" cols="5" autofocus>{{output1}}</textarea>
			<br>
		</div>
		</div>
	</div>	
</div>	
   </body>
</html>
